    [platformio]
    default_envs = gen3  

    ; Common settings for all environments
    [common]
    framework = arduino
    monitor_speed = 2000000  ; Common monitor speed
    build_flags = 
        -DDebugPhysInstrument=1 
        -DTracePhysInstrument=0
        -DInstrumentHasASaveableState=1

    [env:gen4]
    framework = arduino
    platform = espressif32
    board = esp32doit-devkit-v1
    build_flags = 
        ${common.build_flags}

    [env:gen3]
    framework = arduino
    platform = ststm32
    board = genericSTM32F411CC
    upload_protocol = dfu
    build_flags = 
        ${common.build_flags}
        -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
        -DSTM32F4xx 
        -DARDUINO_ARCH_STM32 
        -DSTM32F411xC 
        -DUSBCON 
        -DUSBD_VID=0 
        -DUSBD_PID=0 
        -DHAL_PCD_MODULE_ENABLED 
        -DUSBD_USE_CDC 
        -DHAL_UART_MODULE_ENABLED 
        -DBL_LEGACY_LEAF 
        -DEEPROMM_COUNT=1